
app:
    Initialization:   
        ✔ Initialize git repository @done(24-06-22 11:17)
        ✔ Scaffold Application @done(24-06-22 11:17)
    Investigation:
        ✔ Investigate extract-ubs-dictionary-entries.js @done(24-06-26 14:51)
    Design:
        ✔ Hebrew json data model @done(24-06-26 14:52)
        ✔ Greek json data model @done(24-06-26 14:52)
        ✔ extract-byWord-treeItems.js @done(24-06-26 14:52)
        ☐ TreeView module
    Coding:
        ✔ extract-treeitems.js @done(24-06-26 14:52)
        ✔ update package.json @started(24-06-28 08:38) @done(24-06-29 13:05) @lasted(1d4h27m20s)
        ✔ TreeView module @started(24-06-28 13:01) @done(24-06-29 13:05) @lasted(1d4m22s)
        ✔ update src/extension.ts @started(24-06-28 13:01) @done(24-06-29 13:05) @lasted(1d4m23s)
    Testing:
        ✔ Test using Scripts @done(24-06-29 13:05)
    Documentation:
        ☐ Complete ./doc/README.md
        ☐ Document Lessons learned