
app:
    Initialization:   
        ✔ Initialize git repository @done(24-06-22 11:17)
        ✔ Scaffold Application @done(24-06-22 11:17)
    Investigation:
        ☐ Investigate extract-ubs-dictionary-entries.js
    Design:
        ☐ Hebrew json data model
        ☐ Greek json data model
        ☐ extract-hebrew-treeitems.js
        ☐ extract-greek-treeitmes.js 
        ☐ TreeView module
    Coding:
        ☐ extract-treeitems.js
        ☐ update package.json
        ☐ TreeView module
        ☐ update src/extension.ts
    Testing:
        ☐ Test using Scripts
    Documentation:
        ☐ Complete ./doc/README.md
        ☐ Document Lessons learned
    Cleanup:
        ☐ Remove completed TODOs
        ☐ Cleanup coding comments
        ☐ Remoove unused files