
app:
    Initialization:   
        ✔ Initialize git repository @done(24-06-22 11:17)
        ✔ Scaffold Application @done(24-06-22 11:17)
    Investigation:
        ✔ Investigate extract-ubs-dictionary-entries.js @done(24-06-26 14:51)
    Design:
        ✔ Hebrew json data model @done(24-06-26 14:52)
        ✔ Greek json data model @done(24-06-26 14:52)
        ✔ extract-byWord-treeItems.js @done(24-06-26 14:52)
        ☐ TreeView module
    Coding:
        ✔ extract-treeitems.js @done(24-06-26 14:52)
        ☐ update package.json @started(24-06-28 08:38)
        ☐ TreeView module @started(24-06-28 13:01)
        ☐ update src/extension.ts @started(24-06-28 13:01)
    Testing:
        ☐ Test using Scripts
    Documentation:
        ☐ Complete ./doc/README.md
        ☐ Document Lessons learned
    Cleanup:
        ☐ Remove completed TODOs
        ☐ Cleanup coding comments
        ☐ Remoove unused files