{
  "MainId": "000003000000000",
  "Lemma": "אָב",
  "Version": "5",
  "HasAramaic": false,
  "InLXX": false,
  "AlphaPos": "א",
  "StrongCodes": [
    "H0001"
  ],
  "Authors": [
    "Reinier de Blois"
  ],
  "Contributors": [],
  "AlternateLemmas": [],
  "MainLinks": [],
  "Notes": [
    {
      "Caller": 1,
      "LanguageCode": "en",
      "LastEdited": "",
      "LastEditedBy": "",
      "References": [
        "00901201500040"
      ],
      "Content": "{A:MT} {A:HOTTP}-B {A:NIV} {A:NJPS} | {A:LXX} {A:RSV} {A:NJB} {A:NRSV} {A:REB} {A:GNT} {A:CEV} \"and your king\""
    },
    {
      "Caller": 2,
      "LanguageCode": "en",
      "LastEdited": "",
      "LastEditedBy": "",
      "References": [
        "01300400300006"
      ],
      "Content": "{A:MT} {A:HOTTP}-C | {A:NJPS} \"[the sons of] the father of\" |{A:RSV} {A:NIV} {A:NRSV} {A:REB} {A:GNT} {A:CEV} \"sons of\" | {A:NJB} \"Abi-Etam\""
    }
  ],
  "Localizations": null,
  "Dates": null,
  "ContributorNote": "",
  "BaseForms": [
    {
      "BaseFormID": "000003001000000",
      "PartsOfSpeech": [
        "nsm"
      ],
      "Inflections": null,
      "Constructs": null,
      "Etymologies": null,
      "RelatedLemmas": null,
      "RelatedNames": [
        {
          "Word": "אֲבִי",
          "Meanings": []
        },
        {
          "Word": "אֲבִיאֵל",
          "Meanings": []
        },
        {
          "Word": "אֲבִיאָסָף",
          "Meanings": []
        },
        {
          "Word": "אֲבִיגַיִל",
          "Meanings": []
        },
        {
          "Word": "אֲבִיגַל",
          "Meanings": []
        },
        {
          "Word": "אֲבִידָן",
          "Meanings": []
        },
        {
          "Word": "אֲבִיָּה",
          "Meanings": []
        },
        {
          "Word": "אֲבִיהוּא",
          "Meanings": []
        },
        {
          "Word": "אֲבִיהוּד",
          "Meanings": []
        },
        {
          "Word": "אֲבִיהַיִל",
          "Meanings": []
        },
        {
          "Word": "אֲבִיחַיִל",
          "Meanings": []
        },
        {
          "Word": "אֲבִיטוּב",
          "Meanings": []
        },
        {
          "Word": "אֲבִיטַל",
          "Meanings": []
        },
        {
          "Word": "אֲבִיָּם",
          "Meanings": []
        },
        {
          "Word": "אֲבִימָאֵל",
          "Meanings": []
        },
        {
          "Word": "אֲבִימֶלֶךְ",
          "Meanings": []
        },
        {
          "Word": "אֲבִינָדָב",
          "Meanings": []
        },
        {
          "Word": "אֲבִינֹעַם",
          "Meanings": []
        },
        {
          "Word": "אֶבְיָסָף",
          "Meanings": []
        },
        {
          "Word": "אֲבִיעֶזֶר",
          "Meanings": []
        },
        {
          "Word": "אֲבִי־עַלְבֹון",
          "Meanings": []
        },
        {
          "Word": "אֲבִירָם",
          "Meanings": []
        },
        {
          "Word": "אֲבִישַׁג",
          "Meanings": []
        },
        {
          "Word": "אֲבִישׁוּעַ",
          "Meanings": []
        },
        {
          "Word": "אֲבִישַׁי",
          "Meanings": []
        },
        {
          "Word": "אֲבִישָׁלֹום",
          "Meanings": []
        },
        {
          "Word": "אֶבְיָתָר",
          "Meanings": []
        },
        {
          "Word": "אַבְנֵר",
          "Meanings": []
        },
        {
          "Word": "אַבְרָהָם",
          "Meanings": []
        },
        {
          "Word": "אַבְרָם",
          "Meanings": []
        },
        {
          "Word": "אַבְשָׁלֹום",
          "Meanings": []
        },
        {
          "Word": "יֶשֶׁבְאָב",
          "Meanings": []
        }
      ],
      "MeaningsOfName": null,
      "CrossReferences": null,
      "BaseFormLinks": [],
      "LEXMeanings": [
        {
          "LEXID": "000003001001000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "001001002003012",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Relatives"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": null,
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= direct male progenitor; ► who normally provides protection, care, instruction, and discipline; ≈ is usually regarded with respect and associated with wisdom, security, and comfort",
              "Glosses": [
                "father"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "00100202400012",
            "00100902200016",
            "00100902300042",
            "00100902300054",
            "00101102800014",
            "00101102900038",
            "00101102900044",
            "00101903100016",
            "00101903200008",
            "00101903200024",
            "00101903300008",
            "00101903300034",
            "00101903400032",
            "00101903400058",
            "00101903500020",
            "00101903600014",
            "00102001200012",
            "00102200700012",
            "00102200700018",
            "00102600300066",
            "00102601500016",
            "00102601500024",
            "00102601800030",
            "00102601800064",
            "00102602400030",
            "00102700600024",
            "00102700900040",
            "00102701000008",
            "00102701200006",
            "00102701400032",
            "00102701800008",
            "00102701800014",
            "00102701900010",
            "00102702200012",
            "00102702600010",
            "00102703000042",
            "00102703100018",
            "00102703100026",
            "00102703100030",
            "00102703200010",
            "00102703400012",
            "00102703400036",
            "00102703400044",
            "00102703800010",
            "00102703800022",
            "00102703800030",
            "00102703900008",
            "00102704100022",
            "00102704100040",
            "00102800200014",
            "00102800700010",
            "00102800800022",
            "00102900900024",
            "00102901200016",
            "00102901200040",
            "00103100100030",
            "00103100100040",
            "00103100500016",
            "00103100500034",
            "00103100600020",
            "00103100700004",
            "00103100900012",
            "00103101600018",
            "00103101800046",
            "00103101900032",
            "00103102900022",
            "00103103500008",
            "00103104200006",
            "00103105300018",
            "00103105300030",
            "00103201000018",
            "00103400400012",
            "00103400600008",
            "00103401100010",
            "00103401300020",
            "00103501800026",
            "00103502200038",
            "00103502700012",
            "00103602400052",
            "00103700100014",
            "00103700200054",
            "00103700200070",
            "00103700400014",
            "00103701000008",
            "00103701000022",
            "00103701100012",
            "00103701200016",
            "00103702200064",
            "00103703200020",
            "00103703500050",
            "00104201300038",
            "00104202900010",
            "00104203200012",
            "00104203200032",
            "00104203500040",
            "00104203600010",
            "00104203700010",
            "00104300200036",
            "00104300700030",
            "00104300800012",
            "00104301100010",
            "00104302300020",
            "00104302700020",
            "00104302800014",
            "00104401700052",
            "00104401900020",
            "00104402000014",
            "00104402000048",
            "00104402200024",
            "00104402200032",
            "00104402400014",
            "00104402500006",
            "00104402700008",
            "00104403000014",
            "00104403100034",
            "00104403200018",
            "00104403200038",
            "00104403400010",
            "00104403400038",
            "00104500300020",
            "00104500900010",
            "00104501300008",
            "00104501300040",
            "00104501800008",
            "00104501900040",
            "00104502300006",
            "00104502300046",
            "00104502500022",
            "00104502700052",
            "00104600100034",
            "00104600300014",
            "00104600500026",
            "00104602900020",
            "00104700100020",
            "00104700500016",
            "00104700600024",
            "00104700700012",
            "00104701100010",
            "00104701200010",
            "00104800100026",
            "00104800900010",
            "00104801600038",
            "00104801700012",
            "00104801700038",
            "00104801800010",
            "00104801800016",
            "00104801900006",
            "00104900200020",
            "00104900400020",
            "00104900800024",
            "00104902500006",
            "00104902600004",
            "00104902800024",
            "00105000100012",
            "00105000200024",
            "00105000500002",
            "00105000500050",
            "00105000600016",
            "00105000700014",
            "00105001000046",
            "00105001400032",
            "00105001400040",
            "00105001500014",
            "00105001600014",
            "00105001700046",
            "00200201600038",
            "00200201800010",
            "00201000600030",
            "00201000600034",
            "00201000600036",
            "00201800400016",
            "00202000500030",
            "00202001200006",
            "00202101500006",
            "00202101700006",
            "00202201600008",
            "00203400700036",
            "00204001500016",
            "00301603200032",
            "00301800700004",
            "00301800800006",
            "00301800800014",
            "00301800900008",
            "00301801100008",
            "00301801100012",
            "00301801200006",
            "00301801200014",
            "00301801400006",
            "00301900300008",
            "00302000900014",
            "00302000900026",
            "00302001100014",
            "00302001100018",
            "00302001700016",
            "00302001900014",
            "00302100200024",
            "00302100900020",
            "00302101100018",
            "00302201300044",
            "00400300400064",
            "00400600700004",
            "00401201400014",
            "00401401800034",
            "00402700300002",
            "00402700400008",
            "00402700400036",
            "00402700700026",
            "00402700700036",
            "00402701000024",
            "00402701100012",
            "00403000500006",
            "00403000500030",
            "00403000600008",
            "00403000600050",
            "00403001700028",
            "00403201400010",
            "00403601200032",
            "00500500900030",
            "00500501600006",
            "00502101300030",
            "00502101800026",
            "00502101900008",
            "00502201500006",
            "00502201600006",
            "00502201900018",
            "00502202100022",
            "00502202100058",
            "00502202900018",
            "00502300100012",
            "00502300100022",
            "00502401600006",
            "00502401600022",
            "00502701600006",
            "00502702000010",
            "00502702000018",
            "00502702200012",
            "00503200700020",
            "00503300900008",
            "00600201300008",
            "00600201800046",
            "00600402100026",
            "00600602300026",
            "00601501300038",
            "00601501800022",
            "00601700400084",
            "00601905100032",
            "00602101100012",
            "00602400200044",
            "00602400200050",
            "00700101400022",
            "00700602500038",
            "00700602500068",
            "00700803200028",
            "00700900500008",
            "00700901700006",
            "00700905600020",
            "00701103600008",
            "00701103700008",
            "00701103900020",
            "00701400200012",
            "00701400300008",
            "00701400300062",
            "00701400400004",
            "00701400500010",
            "00701400600042",
            "00701400900026",
            "00701401000006",
            "00701401600056",
            "00701401900064",
            "00701500100054",
            "00701500200006",
            "00701500600058",
            "00701603100048",
            "00701900300048",
            "00701900300054",
            "00701900400010",
            "00701900500038",
            "00701900600022",
            "00701900800030",
            "00701900900032",
            "00702102200010",
            "00800201100040",
            "00800401700036",
            "00800401700040",
            "00900202500046",
            "00900900300014",
            "00900900500036",
            "00901000200064",
            "00901001200020",
            "00901400100056",
            "00901402700014",
            "00901402800022",
            "00901402900010",
            "00901405100006",
            "00901405100014",
            "00901701500026",
            "00901703400020",
            "00901801800024",
            "00901900200020",
            "00901900300016",
            "00901900300040",
            "00901900400018",
            "00902000100054",
            "00902000200024",
            "00902000200052",
            "00902000300018",
            "00902000600008",
            "00902000800046",
            "00902000900032",
            "00902001000024",
            "00902001200024",
            "00902001300024",
            "00902001300070",
            "00902003200012",
            "00902003300036",
            "00902003400054",
            "00902200300030",
            "00902201500046",
            "00902301700022",
            "00902301700052",
            "01000203200018",
            "01000300700036",
            "01000300800050",
            "01000602100026",
            "01000900700030",
            "01000900700046",
            "01001000200026",
            "01001000200050",
            "01001000300026",
            "01001300500024",
            "01001503400032",
            "01001601900036",
            "01001602100018",
            "01001602100046",
            "01001602200030",
            "01001700800014",
            "01001700800050",
            "01001701000040",
            "01001702300066",
            "01001903800020",
            "01002101400034",
            "01100100600008",
            "01100201200014",
            "01100202400028",
            "01100202600068",
            "01100202600084",
            "01100203200046",
            "01100204400040",
            "01100300300022",
            "01100300600018",
            "01100300700022",
            "01100301400030",
            "01100501500036",
            "01100501700010",
            "01100501900034",
            "01100601200066",
            "01100701400018",
            "01100705100038",
            "01100801500026",
            "01100801700012",
            "01100801800012",
            "01100802000024",
            "01100802400012",
            "01100802500020",
            "01100802600028",
            "01100900400022",
            "01100900500030",
            "01101100400050",
            "01101100600032",
            "01101101200016",
            "01101101700020",
            "01101102700042",
            "01101103300074",
            "01101104300022",
            "01101200400002",
            "01101200400022",
            "01101200600030",
            "01101200900052",
            "01101201000046",
            "01101201000078",
            "01101201100006",
            "01101201100026",
            "01101201400020",
            "01101201400038",
            "01101301100076",
            "01101301200008",
            "01101500300012",
            "01101501500010",
            "01101501900012",
            "01101501900018",
            "01101902000030",
            "01102003400016",
            "01102003400022",
            "01102003400044",
            "01102204300014",
            "01102204700020",
            "01102205300024",
            "01102205400038",
            "01200300200022",
            "01200300200046",
            "01200301300028",
            "01200401800024",
            "01200401900008",
            "01200902500050",
            "01201000300030",
            "01201302500042",
            "01201400300036",
            "01201400500038",
            "01201400600044",
            "01201400600060",
            "01201402100036",
            "01201500300026",
            "01201503400026",
            "01202100300022",
            "01202102000024",
            "01202102100018",
            "01202102100034",
            "01202303000060",
            "01202303400022",
            "01202400900024",
            "01300201700014",
            "01300204400012",
            "01300401700042",
            "01300401900014",
            "01300500100028",
            "01300702200008",
            "01301900200024",
            "01301900200044",
            "01301900300024",
            "01302400200016",
            "01302500300032",
            "01302500600010",
            "01302601000034",
            "01302800400068",
            "01302800900016",
            "01302902300022",
            "01400100800020",
            "01400100900016",
            "01400200200030",
            "01400200600100",
            "01400201300014",
            "01400201300132",
            "01400201600038",
            "01400300100038",
            "01400500100036",
            "01400600400026",
            "01400600700012",
            "01400600800012",
            "01400601000024",
            "01400601500012",
            "01400601600020",
            "01400701700022",
            "01400701800022",
            "01400801400012",
            "01400903100022",
            "01401000400002",
            "01401000400020",
            "01401000600030",
            "01401000900052",
            "01401001000042",
            "01401001000074",
            "01401001100006",
            "01401001100026",
            "01401001400034",
            "01401501800010",
            "01401600300014",
            "01401600300020",
            "01401700200046",
            "01401700300022",
            "01401700400008",
            "01402003200010",
            "01402100300008",
            "01402100400012",
            "01402101200048",
            "01402200400036",
            "01402402200024",
            "01402500300036",
            "01402500400046",
            "01402500400062",
            "01402600100036",
            "01402600400026",
            "01402700200026",
            "01403300300022",
            "01403302200024",
            "01403302200042",
            "01403302300022",
            "01403600100026",
            "01700200700026",
            "01700200700054",
            "01801501000016",
            "01803000100022",
            "01803101800012",
            "01804201500032",
            "01902701000004",
            "01910301300006",
            "02000100800008",
            "02000301200018",
            "02000400100008",
            "02000400300010",
            "02000602000008",
            "02001000100012",
            "02001300100008",
            "02001500500008",
            "02001502000008",
            "02001700600016",
            "02001702100018",
            "02001702500006",
            "02001901300006",
            "02001902600004",
            "02002002000004",
            "02002302200006",
            "02002302400010",
            "02002302500004",
            "02002701000012",
            "02002800700018",
            "02002802400004",
            "02002900300010",
            "02003001100004",
            "02003001700008",
            "02300800400016",
            "02303801900016",
            "02304501000008",
            "02400602100032",
            "02400701800014",
            "02401301400016",
            "02401600300054",
            "02401600700036",
            "02402001500014",
            "02402201100030",
            "02402201500018",
            "02403102900018",
            "02403201800016",
            "02404700300028",
            "02500500300014",
            "02600501000004",
            "02600501000020",
            "02601800200030",
            "02601800400020",
            "02601801400020",
            "02601801700040",
            "02601801800002",
            "02601801900022",
            "02601802000026",
            "02601802000030",
            "02602200700002",
            "02602201000004",
            "02602201100040",
            "02604402500024",
            "03000200700032",
            "03300700600008",
            "03801300300020",
            "03801300300048",
            "03900100600006",
            "03900302400008",
            "03900302400022"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": [
            {
              "DomainCode": "062",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Family"
            },
            {
              "DomainCode": "121",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Parenthood"
            },
            {
              "DomainCode": "129",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Posterity"
            }
          ],
          "CONMeanings": null
        },
        {
          "LEXID": "000003001002000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "001001002003012",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Relatives"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": null,
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= indirect male progenitor",
              "Glosses": [
                "grandfather",
                "ancestor"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "00100901800036",
            "00100902200008",
            "00101002100014",
            "00101501500010",
            "00101700400016",
            "00101700500026",
            "00101903700022",
            "00101903800026",
            "00102202100022",
            "00102801300024",
            "00103100300018",
            "00103201000010",
            "00103600900010",
            "00103604300030",
            "00104603400030",
            "00104700300036",
            "00104700900054",
            "00104703000008",
            "00104801500022",
            "00104802100036",
            "00104902900028",
            "00200300600010",
            "00200301300034",
            "00200301500028",
            "00200301600024",
            "00200400500016",
            "00201300500050",
            "00201301100032",
            "00201500200030",
            "00302504100032",
            "00302603900030",
            "00302604000016",
            "00401101200066",
            "00401402300018",
            "00401800200016",
            "00402001500006",
            "00402001500034",
            "00403200800006",
            "00403600300034",
            "00403600800050",
            "00500100800036",
            "00500101100006",
            "00500102100034",
            "00500103500050",
            "00500400100060",
            "00500403100032",
            "00500403700012",
            "00500500300006",
            "00500600300040",
            "00500601000026",
            "00500601800054",
            "00500602300036",
            "00500700800030",
            "00500701200060",
            "00500701300060",
            "00500800100054",
            "00500800300032",
            "00500801600020",
            "00500801800044",
            "00500900500072",
            "00501001100046",
            "00501001500006",
            "00501002200010",
            "00501100900024",
            "00501102100028",
            "00501200100036",
            "00501300700066",
            "00501301800056",
            "00501900800024",
            "00501900800050",
            "00502600300062",
            "00502600500022",
            "00502600700012",
            "00502601500050",
            "00502700300068",
            "00502801100048",
            "00502803600034",
            "00502806400054",
            "00502901200048",
            "00502902400020",
            "00503000500020",
            "00503000500036",
            "00503000900068",
            "00503002000058",
            "00503100700062",
            "00503101600018",
            "00503102000018",
            "00503201700032",
            "00600100600036",
            "00600500600084",
            "00601700100032",
            "00601800300046",
            "00601904700076",
            "00602104300030",
            "00602104400024",
            "00602202800042",
            "00602400200036",
            "00602400300008",
            "00602400600008",
            "00602400600030",
            "00602401400040",
            "00602401500044",
            "00602401700020",
            "00700200100052",
            "00700201000020",
            "00700201200012",
            "00700201700044",
            "00700201900022",
            "00700202000042",
            "00700202200036",
            "00700300400036",
            "00700601300046",
            "00701802900020",
            "00901200600038",
            "00901200700038",
            "00901200800016",
            "00901200800044",
            "00901201500040{N:001}",
            "01000701200014",
            "01001600300058",
            "01100102100018",
            "01100201000010",
            "01100802100030",
            "01100803400040",
            "01100804000032",
            "01100804800050",
            "01100805300044",
            "01100805700018",
            "01100805800042",
            "01100900900024",
            "01101102100020",
            "01101104300010",
            "01101302200054",
            "01101401500058",
            "01101402000028",
            "01101402200032",
            "01101403100010",
            "01101403100018",
            "01101500300044",
            "01101500800010",
            "01101501100022",
            "01101501200032",
            "01101502400010",
            "01101502400018",
            "01101502400026",
            "01101502600024",
            "01101600600010",
            "01101602800010",
            "01101900400070",
            "01102100300028",
            "01102100400050",
            "01102204000010",
            "01102205100010",
            "01102205100018",
            "01102205100026",
            "01200802400010",
            "01200802400018",
            "01200902800024",
            "01201003500010",
            "01201201900034",
            "01201202200034",
            "01201300900010",
            "01201301300010",
            "01201400300024",
            "01201401600010",
            "01201402000024",
            "01201402200028",
            "01201402900010",
            "01201500700010",
            "01201500700020",
            "01201500900022",
            "01201502200010",
            "01201503800010",
            "01201503800018",
            "01201503800026",
            "01201600200050",
            "01201602000010",
            "01201602000018",
            "01201701300068",
            "01201701400020",
            "01201701500022",
            "01201704100046",
            "01201800300026",
            "01201901200018",
            "01202000500026",
            "01202001700026",
            "01202002100010",
            "01202100800028",
            "01202101500036",
            "01202101800010",
            "01202102200012",
            "01202200200028",
            "01202201300068",
            "01202202000010",
            "01202303200024",
            "01202303700024",
            "01202400600010",
            "01300205500034",
            "01300502500010",
            "01300901900054",
            "01301201800074",
            "01301701100018",
            "01302401900030",
            "01302901000038",
            "01302901500020",
            "01302901800014",
            "01302902000042",
            "01400602500046",
            "01400603100040",
            "01400603800048",
            "01400702200018",
            "01400903100010",
            "01401101600048",
            "01401201600010",
            "01401301200050",
            "01401301800038",
            "01401302300010",
            "01401400300020",
            "01401501200022",
            "01401601300010",
            "01401900400048",
            "01402000600010",
            "01402003300030",
            "01402100100010",
            "01402100100018",
            "01402101000058",
            "01402101200032",
            "01402101900066",
            "01402401800014",
            "01402402400044",
            "01402502800020",
            "01402600200028",
            "01402602300010",
            "01402602300020",
            "01402700900010",
            "01402800100048",
            "01402800600048",
            "01402800900054",
            "01402802500042",
            "01402802700010",
            "01402900200026",
            "01402900500030",
            "01402900600006",
            "01402900900008",
            "01403000700010",
            "01403000700028",
            "01403000800012",
            "01403001900020",
            "01403002200062",
            "01403201300016",
            "01403201400022",
            "01403201500068",
            "01403203300010",
            "01403300800032",
            "01403301200034",
            "01403302000010",
            "01403400200026",
            "01403400300034",
            "01403402100064",
            "01403402800008",
            "01403403200038",
            "01403403300074",
            "01403502400048",
            "01403601500010",
            "01500702700008",
            "01500802800044",
            "01500900700006",
            "01501001100016",
            "01600200300040",
            "01600200500048",
            "01600900200034",
            "01600900900010",
            "01600901600008",
            "01600902300032",
            "01600903200082",
            "01600903400014",
            "01600903600024",
            "01601301800010",
            "01800800800022",
            "01801501800016",
            "01902200500006",
            "01903901300036",
            "01904400200010",
            "01904501700004",
            "01904902000008",
            "01907800300012",
            "01907800500028",
            "01907800800010",
            "01907801200004",
            "01907805700012",
            "01909500900006",
            "01910600600006",
            "01910600700002",
            "01910901400006",
            "02001901400010",
            "02002202800014",
            "02301402100014",
            "02303701200018",
            "02303800500022",
            "02303900600026",
            "02304302700002",
            "02305100200008",
            "02305801400030",
            "02306401000014",
            "02306500700008",
            "02400200500012",
            "02400301800048",
            "02400302400014",
            "02400302500028",
            "02400700700030",
            "02400701400046",
            "02400702200010",
            "02400702500014",
            "02400702600032",
            "02400901300024",
            "02400901500022",
            "02401100400008",
            "02401100500018",
            "02401100700010",
            "02401101000008",
            "02401101000064",
            "02401402000010",
            "02401601100014",
            "02401601200014",
            "02401601300036",
            "02401601500056",
            "02401601900042",
            "02401702200052",
            "02401900400044",
            "02402302700036",
            "02402303900038",
            "02402401000050",
            "02402500500050",
            "02403000300050",
            "02403103200016",
            "02403202200024",
            "02403400500014",
            "02403401300020",
            "02403401400052",
            "02403500600020",
            "02403500800016",
            "02403501000030",
            "02403501400054",
            "02403501500084",
            "02403501600018",
            "02403501800040",
            "02404400300046",
            "02404400900010",
            "02404401000052",
            "02404401700054",
            "02404402100034",
            "02405000700036",
            "02500500700002",
            "02600200300042",
            "02601600300032",
            "02601604500040",
            "02602000400020",
            "02602001800020",
            "02602002400030",
            "02602002700038",
            "02602003000026",
            "02602003600010",
            "02602004200046",
            "02603602800018",
            "02603702500030",
            "02604701400028",
            "02700900600032",
            "02700900800024",
            "02700901600042",
            "02701102400026",
            "02701102400030",
            "02701102400032",
            "02701103700008",
            "02701103800028",
            "02800901000030",
            "02900100200040",
            "03000200400054",
            "03300702000022",
            "03800100200008",
            "03800100400008",
            "03800100500002",
            "03800100600028",
            "03800801400028",
            "03900201000040",
            "03900300700008"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": [
            {
              "DomainCode": "129",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Posterity"
            }
          ],
          "CONMeanings": null
        },
        {
          "LEXID": "000003001003000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "001001002003012",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Relatives"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": null,
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= a person ► who is the founder of a village, town, or region, and usually the ancestor of most of its inhabitants",
              "Glosses": [
                "father > founder"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "00103301900030",
            "00602403200050",
            "00700902800048",
            "01300202100016",
            "01300202300044",
            "01300202400034",
            "01300204200018",
            "01300204200028",
            "01300204500014",
            "01300204900008",
            "01300204900016",
            "01300204900022",
            "01300205000020",
            "01300205100004",
            "01300205100010",
            "01300205200012",
            "01300400300006{N:002}",
            "01300400400006",
            "01300400400014",
            "01300400400028",
            "01300400500008",
            "01300401100018",
            "01300401200026",
            "01300401400022",
            "01300401800016",
            "01300401800026",
            "01300401800036",
            "01300402100012",
            "01300402100020",
            "01300701400024",
            "01300703100016",
            "01300802900010",
            "01300903500010"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": [
            {
              "DomainCode": "182",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Town"
            }
          ],
          "CONMeanings": null
        },
        {
          "LEXID": "000003001004000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "002003003010",
              "DomainSource": "Relatives",
              "DomainSourceCode": "001001002003012",
              "Domain": "Engage"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": null,
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= a person ► who is the first to be engaged in a certain activity or pattern of behavior",
              "Glosses": [
                "the first person to ..."
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "00100402000016",
            "00100402100014"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": null,
          "CONMeanings": null
        },
        {
          "LEXID": "000003001005000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "002002002005",
              "DomainSource": "Relatives",
              "DomainSourceCode": "001001002003012",
              "Domain": "Exist"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": null,
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= a person, ◄ compared to a father, ► who is the originator of a certain process; ≈ said about God only",
              "Glosses": [
                "father > creator"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "00503200600028",
            "01803802800012",
            "02400202700010",
            "03900201000006"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": [
            {
              "DomainCode": "028",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Creation"
            }
          ],
          "CONMeanings": null
        },
        {
          "LEXID": "000003001006000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "001001002003007",
              "DomainSource": "Relatives",
              "DomainSourceCode": "001001002003012",
              "Domain": "Officials"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": null,
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= a person, ◄ compared to a father, ► who provides advice to someone in authority",
              "Glosses": [
                "adviser"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "00104500800028",
            "00701701000022",
            "00701801900032"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": [
            {
              "DomainCode": "199",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Wisdom"
            }
          ],
          "CONMeanings": null
        },
        {
          "LEXID": "000003001007000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "002003003018",
              "DomainSource": "Relatives",
              "DomainSourceCode": "001001002003012",
              "Domain": "Safe"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": null,
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= a person, ◄ compared to a father, ► who provides care for the people under his authority; ≈ often extended to refer to God",
              "Glosses": [
                "father",
                "protector",
                "helper"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "01000701400010",
            "01301701300010",
            "01302201000032",
            "01302800600044",
            "01802901600002",
            "01906800600002",
            "01908902700006",
            "02300900500042",
            "02302202100030",
            "02306301600006",
            "02306301600028",
            "02306400700008",
            "02400300400016",
            "02400301900040",
            "02403100900046",
            "03900100600018"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": [
            {
              "DomainCode": "196",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Well-Being"
            }
          ],
          "CONMeanings": null
        },
        {
          "LEXID": "000003001008000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "001005001009",
              "DomainSource": "Relatives",
              "DomainSourceCode": "001001002003012",
              "Domain": "Tombs"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": null,
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= a location, ◄ compared to a father, ≈ regarded as a source of security and comfort",
              "Glosses": [
                "father",
                "place of security",
                "place of comfort"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "01801701400010"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": [
            {
              "DomainCode": "196",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Well-Being"
            },
            {
              "DomainCode": "099",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Life and Death"
            }
          ],
          "CONMeanings": null
        },
        {
          "LEXID": "000003001009000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "001001002003004",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Groups"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": [
            "בֵּית־אָב"
          ],
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= a group of people to which one traces one's ancestry; ◄ smallest unit within family group",
              "Glosses": [
                "father's house = family"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "00101200100032",
            "00102001300020",
            "00102400700018",
            "00102402300024",
            "00102403800010",
            "00102404000050",
            "00102802100014",
            "00103101400034",
            "00103103000020",
            "00103401900042",
            "00103801100020",
            "00103801100058",
            "00104105100038",
            "00104603100018",
            "00104603100042",
            "00104701200026",
            "00105000800018",
            "00105002200018",
            "00200601400008",
            "00201200300046",
            "00302201300034",
            "00400100200024",
            "00400100400026",
            "00400101800040",
            "00400102000024",
            "00400102200018",
            "00400102400018",
            "00400102600018",
            "00400102800018",
            "00400103000018",
            "00400103200024",
            "00400103400018",
            "00400103600018",
            "00400103800018",
            "00400104000018",
            "00400104200016",
            "00400104400038",
            "00400104500018",
            "00400200200016",
            "00400203200014",
            "00400203400048",
            "00400301500014",
            "00400302000032",
            "00400302400008",
            "00400303000008",
            "00400303500008",
            "00400400200028",
            "00400402200020",
            "00400402900014",
            "00400403400038",
            "00400403800020",
            "00400404000016",
            "00400404200020",
            "00400404600040",
            "00400700200014",
            "00401701700026",
            "00401701700040",
            "00401701800030",
            "00401702100044",
            "00401800100022",
            "00402501400034",
            "00402501500030",
            "00402600200032",
            "00403000400026",
            "00403001700040",
            "00403401400018",
            "00403401400034",
            "00600201200036",
            "00600201800068",
            "00600602500018",
            "00602201400022",
            "00602201400040",
            "00700601500046",
            "00700602700044",
            "00700900100036",
            "00700901800012",
            "00701100200046",
            "00701100700032",
            "00701401500056",
            "00701603100014",
            "00701900200022",
            "00900202700036",
            "00900202800054",
            "00900203000022",
            "00900203100024",
            "00900902000066",
            "00901702500076",
            "00901800200030",
            "00902200100034",
            "00902201100034",
            "00902201600024",
            "00902202200058",
            "00902402200038",
            "01000302900018",
            "01001400900038",
            "01001902900012",
            "01002401700074",
            "01100203100056",
            "01101801800024",
            "01300403800022",
            "01300501300010",
            "01300501500018",
            "01300502400010",
            "01300502400056",
            "01300700200036",
            "01300700400014",
            "01300700700032",
            "01300700900014",
            "01300704000016",
            "01300900900036",
            "01300901300012",
            "01300901900026",
            "01301202900016",
            "01301203100032",
            "01302101700078",
            "01302301100042",
            "01302302400012",
            "01302400400042",
            "01302400400060",
            "01302400600076",
            "01302403000030",
            "01302600600022",
            "01302601300024",
            "01302800400020",
            "01302800400060",
            "01401701400012",
            "01402101300048",
            "01402500500020",
            "01403101700016",
            "01403500400014",
            "01403500500020",
            "01403500500038",
            "01403501200022",
            "01500205900034",
            "01501001600036",
            "01600100600080",
            "01600706100036",
            "01601003500046",
            "01700401400048",
            "01904501100026",
            "02300300600014",
            "02300701700020",
            "02302202300028",
            "02302202400014",
            "02401200600012"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": [
            {
              "DomainCode": "062",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Family"
            }
          ],
          "CONMeanings": null
        },
        {
          "LEXID": "000003001010000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "001001002003004",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Groups"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": [
            "מַטֵּה אֲבֹות"
          ],
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= a group of people to which one traces one's ancestry; ◄ largest unit within family group",
              "Glosses": [
                "ancestral tribe"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "00400101600016",
            "00400104700012",
            "00401300200042",
            "00402605500022",
            "00403305400068",
            "00403600400046",
            "00403600600048",
            "00403600700034",
            "00403600800030"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": [
            {
              "DomainCode": "062",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Family"
            }
          ],
          "CONMeanings": null
        },
        {
          "LEXID": "000003001011000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "001001002003004",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Groups"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": [
            "אָבֹות"
          ],
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= a group of people to which one traces one's ancestry",
              "Glosses": [
                "ancestry"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "00200602500040",
            "00403102600042",
            "00403202800034",
            "00403600100010",
            "00403600100058",
            "00601400100044",
            "00602100100008",
            "00602100100038",
            "01100800100028",
            "01300600400024",
            "01300701100016",
            "01300800600016",
            "01300801000026",
            "01300801300016",
            "01300802800006",
            "01300900900030",
            "01300903300012",
            "01300903400008",
            "01301501200014",
            "01302300900026",
            "01302302400018",
            "01302400600058",
            "01302403100046",
            "01302403100062",
            "01302602100020",
            "01302602600036",
            "01302603100026",
            "01302603200022",
            "01302700100016",
            "01302900600010",
            "01400100200054",
            "01400500200030",
            "01401900800034",
            "01402300200034",
            "01402601200010",
            "01500100500010",
            "01500206800010",
            "01500301200024",
            "01500400200018",
            "01500400300022",
            "01500800100008",
            "01500802900034",
            "01501001600030",
            "01600706900012",
            "01600707000010",
            "01600801300020",
            "01601101300010",
            "01601201200018",
            "01601202200026",
            "01601202300010"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": [
            {
              "DomainCode": "062",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Family"
            }
          ],
          "CONMeanings": null
        },
        {
          "LEXID": "000003001012000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "002003002020",
              "DomainSource": "Groups",
              "DomainSourceCode": "001001002003004",
              "Domain": "Possess"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": [
            "אָבֹות"
          ],
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= possessions belonging to a group of people that share a common ancestry",
              "Glosses": [
                "family possessions",
                "patrimony"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "00501800800020"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": [
            {
              "DomainCode": "062",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Family"
            },
            {
              "DomainCode": "128",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Possession"
            }
          ],
          "CONMeanings": null
        },
        {
          "LEXID": "000003001013000",
          "LEXIsBiblicalTerm": "Y",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "003001017",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Titles"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": null,
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= way of addressing a male person that one regards as one's superior because of his age, status, authority, etc.",
              "Glosses": [
                "father (as title)"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "00902401200004",
            "01200201200014",
            "01200201200016",
            "01200501300018",
            "01200602100026",
            "01201301400042",
            "01201301400044"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": null,
          "CONMeanings": null
        },
        {
          "LEXID": "000003001014000",
          "LEXIsBiblicalTerm": "N",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": null,
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": null,
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "see {L:אָבִי<SDBH:אָבִי>}",
              "Glosses": [
                "would that ...!"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "01803403600002"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": null,
          "CONMeanings": null
        },
        {
          "LEXID": "000003001015000",
          "LEXIsBiblicalTerm": "N",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": null,
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": null,
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "see {L:אְַבִי הָעֶזְרִי<SDBH:אֲבִי הָעֶזְרִי>}",
              "Glosses": [
                "Abiezrite"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "00700601100032",
            "00700602400042",
            "00700803200034"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": null,
          "CONMeanings": null
        },
        {
          "LEXID": "000003001016000",
          "LEXIsBiblicalTerm": "N",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": null,
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": null,
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-12-31 13:15:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "see {L:חוּרָם אָבִי<SDBH:חוּרָם אָבִי>}",
              "Glosses": [
                "Huram Abi"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "01400201200020",
            "01400401600038"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": null,
          "CONMeanings": null
        }
      ]
    }
  ]
}