{
  "MainId": "000001000000000",
  "Lemma": "אֵב",
  "Version": "5",
  "HasAramaic": true,
  "InLXX": false,
  "AlphaPos": "א",
  "StrongCodes": [
    "H0003",
    "A0004"
  ],
  "Authors": [
    "Reinier de Blois"
  ],
  "Contributors": [],
  "AlternateLemmas": [],
  "MainLinks": [],
  "Notes": [],
  "Localizations": null,
  "Dates": null,
  "ContributorNote": "",
  "BaseForms": [
    {
      "BaseFormID": "000001001000000",
      "PartsOfSpeech": [
        "nsm"
      ],
      "Inflections": null,
      "Constructs": null,
      "Etymologies": null,
      "RelatedLemmas": [
        {
          "Word": "",
          "Meanings": []
        }
      ],
      "RelatedNames": null,
      "MeaningsOfName": null,
      "CrossReferences": null,
      "BaseFormLinks": [],
      "LEXMeanings": [
        {
          "LEXID": "000001001001000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "001003",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Vegetation"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": null,
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2020-05-18 16:00:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= part of a plant or tree that is typically surrounded by brightly colored petals and will eventually develop into a fruit",
              "Glosses": [
                "blossom",
                "flower"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "02200601100016"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": [
            {
              "DomainCode": "125",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Plant"
            }
          ],
          "CONMeanings": null
        },
        {
          "LEXID": "000001001002000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "002001001057",
              "DomainSource": "Vegetation",
              "DomainSourceCode": "001003",
              "Domain": "Stage"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": [
            "בְּאֵב"
          ],
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2017-03-19 12:46:16",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= state in which a plant or tree has developed blossoms",
              "Glosses": [
                "blossom"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "01800801200006"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": [
            {
              "DomainCode": "125",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Plant"
            }
          ],
          "CONMeanings": null
        },
        {
          "LEXID": "000001001003000",
          "LEXIsBiblicalTerm": "M",
          "LEXEntryCode": "",
          "LEXIndent": 0,
          "LEXDomains": [
            {
              "DomainCode": "001004003004",
              "DomainSource": "Vegetation",
              "DomainSourceCode": "001003",
              "Domain": "Fruits"
            }
          ],
          "LEXSubDomains": null,
          "LEXForms": null,
          "LEXValencies": null,
          "LEXCollocations": null,
          "LEXSynonyms": null,
          "LEXAntonyms": null,
          "LEXCrossReferences": null,
          "LEXSenses": [
            {
              "LanguageCode": "en",
              "LastEdited": "2020-05-18 16:00:24",
              "LastEditedBy": "",
              "DefinitionLong": "",
              "DefinitionShort": "= part of a plant or tree that carries the seed and is often edible",
              "Glosses": [
                "fruit"
              ],
              "Comments": ""
            }
          ],
          "LEXIllustrations": null,
          "LEXReferences": [
            "02700400900008",
            "02700401100032",
            "02700401800010"
          ],
          "LEXLinks": null,
          "LEXImages": null,
          "LEXVideos": [],
          "LEXCoordinates": null,
          "LEXCoreDomains": [
            {
              "DomainCode": "125",
              "DomainSource": null,
              "DomainSourceCode": null,
              "Domain": "Plant"
            }
          ],
          "CONMeanings": null
        }
      ]
    }
  ]
}